##** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=Authentication/api_authentication.xml,Authentication/sub_verifytoken.xml,HUB/api_MISReport.xml,HUB/api_calculatefee.xml,HUB/api_getBillAmount.xml,HUB/api_getcorplist.xml,HUB/api_getcorpservice.xml,HUB/api_getservicedetail.xml,HUB/api_irdCalculateFee.xml,HUB/api_irdGetPayerProfile.xml,HUB/api_irdGetStatusPayment.xml,HUB/api_irdTaxPayment.xml,HUB/api_processcollection.xml,main.xml
