#HOST AND PORT CONFIG.
#HUB_CONFIG
HUB_PORT=7227

#YCDC_ENDPOINT
YCDC_HOST=ycb-uat.ycdc.gov.mm
YCDC_PORT=8443
YCDC_BASE_PATH=/api
YCDC_API_KEY=8kwS6zqHb31plwRUFXQY1F7VfeD-g6E9cDdaBQb7AR4

#BILLERHUB_ENDPOINT
BILLERHUB_HOST=172.20.171.198
BILLERHUB_PORT=6080
SERVICE_EM=YESC|NESC|MESC|AYY|BGO|MGY|MON|SGG|KYN|SHN|KYH

#FBE_CORE_CONFIG
FBE_HOST=172.24.197.11
FBE_PORT=9082
FBE_TIMEOUT=60000

#IRD_ENDPOINT
IRD_HOST=apiuat.ird.gov.mm
IRD_PORT=443
IRD_USERNAME=ayauat
IRD_PASSWORD=ayambanking+

#FIGW_ENDPOINT
FIGW_HOST=192.168.1.216
FIGW_PORT=1999

#HUBBO_ENDPOINT
HUBBO_HOST=172.24.197.142
HUBBO_PORT=8444

#AUTO_LOGIN_CONFIG(ms)
REPEAT_TIME=3600000
CONNECTION_TIMEOUT=30000

#ACCOUNT LOGIN CBS
APPID=HUB2.0
PASSWORD=Cm$SrVAC<tUATA
USERNAME=CMSSrvAcctUATA
